name: fitness_application
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
   - assets/images/image1.png
   - assets/images/image2.png
   - assets/images/image3.png
   - assets/images/image4.png
   - assets/images/image5.png
   - assets/images/image6.png
   - assets/images/image7.png
   - assets/images/image8.png
   - assets/images/image9.png
   - assets/images/image10.png
   - assets/images/image11.png
   - assets/images/image12.png
   - assets/images/image13.png
   - assets/images/image14.png
   - assets/images/image15.png
   - assets/images/image16.png
   - assets/images/image17.png
   - assets/images/image18.png
   - assets/images/image19.png
   - assets/images/image20.png
   - assets/images/image21.png
   - assets/images/image22.png
   - assets/images/image23.png
   - assets/images/image24.png
   - assets/images/image25.png
   - assets/images/image26.png
   - assets/images/image27.png
   - assets/images/image28.png
   - assets/images/image29.png
   - assets/images/image30.png
   - assets/images/image31.png
   - assets/images/image32.png
   - assets/images/image33.png
   - assets/images/image34.png
   - assets/images/image35.png
   - assets/images/image36.png
   - assets/images/image37.png
   - assets/images/image38.png
   - assets/images/image39.png
   - assets/images/image40.png
   - assets/images/image41.png
   
